MainWindow.xaml

<Window x:Class="AppMovies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMovies"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="cinema_background.jpg"/>
        </Grid.Background>
        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="searchTxt" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Movie title..." VerticalAlignment="Top" Width="179" KeyDown="searchTxt_KeyDown" GotFocus="searchTxt_GotFocus" LostFocus="searchTxt_LostFocus"/>
        <Image x:Name="moviePoster" HorizontalAlignment="Left" Height="371" Margin="10,38,0,0" VerticalAlignment="Top" Width="279"/>
        <TextBox x:Name="titleTxt" HorizontalAlignment="Left" Height="23" Margin="419,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="363"/>
        <TextBox x:Name="releasedTxt" HorizontalAlignment="Left" Height="23" Margin="419,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="363"/>
        <TextBox x:Name="directorTxt" HorizontalAlignment="Left" Height="23" Margin="419,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="363"/>
        <TextBox x:Name="awardsTxt" HorizontalAlignment="Left" Height="59" Margin="419,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="363"/>
        <TextBox x:Name="metascoreTxt" HorizontalAlignment="Left" Height="23" Margin="419,228,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="363"/>
        <TextBox x:Name="boxOfficeTxt" HorizontalAlignment="Left" Height="23" Margin="419,256,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="363"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="374,80,0,0" VerticalAlignment="Top" Foreground="Black" Background="{x:Null}"/>
        <Label Content="Realesed data" HorizontalAlignment="Left" Margin="323,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Director" HorizontalAlignment="Left" Margin="353,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Awards" HorizontalAlignment="Left" Margin="357,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Metascore" HorizontalAlignment="Left" Margin="341,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Domestic Box Office" HorizontalAlignment="Left" Margin="289,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchYear" HorizontalAlignment="Left" Height="23" Margin="194,10,0,0" TextWrapping="Wrap" Text="Movie year..." VerticalAlignment="Top" Width="120" GotFocus="searchYear_GotFocus" LostFocus="searchYear_LostFocus" KeyDown="searchYear_KeyDown"/>
        <Button x:Name="addToListBtn" Content="Add to my list" HorizontalAlignment="Left" Margin="692,389,0,0" VerticalAlignment="Top" Width="90" Click="addToListBtn_Click"/>
        <TextBox x:Name="rateTxt" HorizontalAlignment="Left" Height="23" Margin="419,386,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="apreciationTxt" HorizontalAlignment="Left" Height="73" Margin="419,308,0,0" TextWrapping="Wrap" Text="My apreciation" VerticalAlignment="Top" Width="363"/>
        <TextBox x:Name="imdbIDTxt" HorizontalAlignment="Left" Height="23" Margin="419,426,0,-30" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
